spring.application.name=front-web
server.port=8086

service.vehicule.base-url=http://localhost:8082
service.reservation.base-url=http://localhost:8083

spring.thymeleaf.cache=false
app.use-test-data=true

